* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
}

th img {
    width: 20px;
}

header {
    padding: 10px;
}

.ms_icon_header {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.col-lg-2 img {
    width: 100%;
    height: 40px;
}

.ms_container_new_stats img {
    width: 100%;
}

section {
    border: 1px solid grey;
    margin-top: 20px;
    padding: 20px;
    border-radius: 7px;
}

section h2 {
    border-bottom: 1px grey solid;
    padding-bottom: 10px;
}

.ms_container_new_stats {
    margin: 1px;
    border: 1px grey solid;
    border-radius: 7px;
    padding: 10px;
}

.ms_section_todo {
    border: 1px solid grey;
    margin: 2px;
    padding: 10px;
    border-radius: 7px;
}

.ms_section_todo .checkbox_todo {
    border-bottom: 1px solid grey;
    padding: 5px;
}

td a {
    padding: 5px;
    border: 1px solid rgba(128, 128, 128, 0.367);
    border-radius: 5px;
}

.ms_row_blu {
    background-color: rgb(69, 69, 255);
    color: white;
    padding: 20px;
}

p i {
    margin-left: 10px;
}

#small-logo {
    display: none;
    max-width: 100%;
}

.ms_side-bar {
    width: 200px;
    height: 1000px;
    background-image: url(sidebar-bg.png);
    background-color: rgba(5,30,52,255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ms_container_centrale {
    display: flex;
}


/* tablet version */

@media all and (max-width: 992px) {
    #icon-grey, #big-logo {
        display: none;
    }

    #small-logo {
        display: block;
        height: 50px;
    }

    #ring-icon {
        margin-right: 20px;
        font-size: 20px;
    }


}

@media all and (max-width: 576px) {
    #small-logo {
        display: block;
        height: 30px;
    }


}
